<!DOCTYPE html>
<html>
<head>
  <title>sketchpad</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<div id="background">
  <div id="wrap">

    <div id="top"><img src="img/top.png"></div>
    <div id="bot"><img src="img/bot.png"></div>
    <div id="desk"></div>
    <div id="desk1"></div>
    <div id="chalkWhite"></div>
    <div id="chalkBlue"></div>
    <div id="cloth"></div>

  </div>
  <div id="buttons">
   <button id="button">change size</button>
   <button id="clear">clear the board</button>
  </div>
</div>

<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
